<!doctype html><html lang=en class="js csstransforms3d"><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.118.2"><meta name=description content="Social / Business Data Science 2023"><meta name=author content="Roman Jurowetzki & Daniel Hain"><link rel=icon href=/ds23/images/favicon.png type=image/png><title>Introduction to Streamlit: Building an Employee Attrition Dashboard :: Social / Business Data Science 2023</title><link href=/ds23/css/nucleus.css?1694431280 rel=stylesheet><link href=/ds23/css/fontawesome-all.min.css?1694431280 rel=stylesheet><link href=/ds23/css/hybrid.css?1694431280 rel=stylesheet><link href=/ds23/css/featherlight.min.css?1694431280 rel=stylesheet><link href=/ds23/css/perfect-scrollbar.min.css?1694431280 rel=stylesheet><link href=/ds23/css/auto-complete.css?1694431280 rel=stylesheet><link href=/ds23/css/atom-one-dark-reasonable.css?1694431280 rel=stylesheet><link href=/ds23/css/theme.css?1694431280 rel=stylesheet><link href=/ds23/css/tabs.css?1694431280 rel=stylesheet><link href=/ds23/css/hugo-theme.css?1694431280 rel=stylesheet><script src=/ds23/js/jquery-3.3.1.min.js?1694431280></script><style>:root #header+#content>#left>#rlblock_left{display:none!important}</style></head><body data-url=/ds23/en/m1/02_rapid_prototyping/01_rapid_prototyping/><nav id=sidebar class=showVisitedLinks><div id=header-wrapper><div id=header><a href=https://aaubs.github.io/ds23/><img alt=logo src=/ds23/images/logo.png></a>
AAUBS Data Science 2023</div><div class=searchbox><label for=search-by><i class="fas fa-search"></i></label>
<input data-search-input id=search-by type=search placeholder=Search...>
<span data-search-clear><i class="fas fa-times"></i></span></div><script type=text/javascript src=/ds23/js/lunr.min.js?1694431280></script>
<script type=text/javascript src=/ds23/js/auto-complete.js?1694431280></script>
<script type=text/javascript>var baseurl="https://aaubs.github.io/ds23"</script><script type=text/javascript src=/ds23/js/search.js?1694431280></script></div><div class=highlightable><ul class=topics><li data-nav-id=/ds23/en/info/ title="Info, Schedule & Co" class=dd-item><a href=/ds23/en/info/>Info, Schedule & Co
<i class="fas fa-check read-icon"></i></a><ul><li data-nav-id=/ds23/en/info/02_modules/ title=Modules class=dd-item><a href=/ds23/en/info/02_modules/>Modules
<i class="fas fa-check read-icon"></i></a></li><li data-nav-id=/ds23/en/info/04_litetrature/ title="Literature & Resources" class=dd-item><a href=/ds23/en/info/04_litetrature/>Literature & Resources
<i class="fas fa-check read-icon"></i></a></li><li data-nav-id=/ds23/en/info/03_schedule/ title="Semester Schedule" class=dd-item><a href=/ds23/en/info/03_schedule/>Semester Schedule
<i class="fas fa-check read-icon"></i></a></li><li data-nav-id=/ds23/en/info/05_requirements_project/ title="Semester Project Requirements" class=dd-item><a href=/ds23/en/info/05_requirements_project/>Semester Project Requirements
<i class="fas fa-check read-icon"></i></a></li></ul></li><li data-nav-id=/ds23/en/m1/ title="Applied Data Science and Machine Learning" class="dd-item
parent"><a href=/ds23/en/m1/><b>1. </b>Applied Data Science and Machine Learning
<i class="fas fa-check read-icon"></i></a><ul><li data-nav-id=/ds23/en/m1/01_intro_ds/ title="A) Introduction to Data Science (W35-36)" class=dd-item><a href=/ds23/en/m1/01_intro_ds/>A) Introduction to Data Science (W35-36)
<i class="fas fa-check read-icon"></i></a><ul><li data-nav-id=/ds23/en/m1/01_intro_ds/01_welcome_ds/ title="- Welcome Students!" class=dd-item><a href=/ds23/en/m1/01_intro_ds/01_welcome_ds/>- Welcome Students!
<i class="fas fa-check read-icon"></i></a></li><li data-nav-id=/ds23/en/m1/01_intro_ds/02_data_handeling/ title="- Data Handeling and Manipulation" class=dd-item><a href=/ds23/en/m1/01_intro_ds/02_data_handeling/>- Data Handeling and Manipulation
<i class="fas fa-check read-icon"></i></a></li><li data-nav-id=/ds23/en/m1/01_intro_ds/03_data_visualization_stat/ title="- Exploratory Data Analysis and Essential Statistics" class=dd-item><a href=/ds23/en/m1/01_intro_ds/03_data_visualization_stat/>- Exploratory Data Analysis and Essential Statistics
<i class="fas fa-check read-icon"></i></a></li><li data-nav-id=/ds23/en/m1/01_intro_ds/05_data_visualization_ds/ title="- Data Visualization in Data Science" class=dd-item><a href=/ds23/en/m1/01_intro_ds/05_data_visualization_ds/>- Data Visualization in Data Science
<i class="fas fa-check read-icon"></i></a></li></ul></li><li data-nav-id=/ds23/en/m1/02_rapid_prototyping/ title="B) Rapid Prototyping (W37)" class="dd-item
parent"><a href=/ds23/en/m1/02_rapid_prototyping/>B) Rapid Prototyping (W37)
<i class="fas fa-check read-icon"></i></a><ul><li data-nav-id=/ds23/en/m1/02_rapid_prototyping/01_rapid_prototyping/ title="Introduction to Streamlit: Building an Employee Attrition Dashboard" class="dd-item active"><a href=/ds23/en/m1/02_rapid_prototyping/01_rapid_prototyping/>Introduction to Streamlit: Building an Employee Attrition Dashboard
<i class="fas fa-check read-icon"></i></a></li><li data-nav-id=/ds23/en/m1/02_rapid_prototyping/02_online_dashboard/ title="- Real World Data to Online Dashboard" class=dd-item><a href=/ds23/en/m1/02_rapid_prototyping/02_online_dashboard/>- Real World Data to Online Dashboard
<i class="fas fa-check read-icon"></i></a></li></ul></li></ul></li></ul><section id=prefooter><hr><ul><li><a class=padding href=# data-clear-history-toggle><i class="fas fa-history fa-fw"></i> Clear History</a></li></ul></section><section id=footer><center><p>Built with <a href=https://github.com/matcornic/hugo-theme-learn><i class="fas fa-heart"></i></a> from <a href=https://getgrav.org>Grav</a> and <a href=https://gohugo.io/>Hugo</a></p></center><script async defer src=https://buttons.github.io/buttons.js></script></section></div></nav><section id=body><div id=overlay></div><div class="padding highlightable"><div><div id=top-bar><div id=breadcrumbs itemscope itemtype=http://data-vocabulary.org/Breadcrumb><span id=sidebar-toggle-span><a href=# id=sidebar-toggle data-sidebar-toggle><i class="fas fa-bars"></i></a></span>
<span class=links><a href=/ds23/en/>Social / Business Data Science 2023</a> > <a href=/ds23/en/m1/>Applied Data Science and Machine Learning</a> > <a href=/ds23/en/m1/02_rapid_prototyping/>B) Rapid Prototyping (W37)</a> > Introduction to Streamlit: Building an Employee Attrition Dashboard</span></div></div></div><div id=head-tags></div><div id=body-inner><h1>Introduction to Streamlit: Building an Employee Attrition Dashboard</h1><p><img src=/ds23/images/ds_corgy_23_c.jpg alt>
Corgi working on a Data Science project. 2023. Roman x <a href=https://stability.ai target=_blank>Stable Diffusion XL</a></p><p>Streamlit has rapidly become a go-to tool for data scientists and developers wanting to turn data scripts into shareable web apps. Let&rsquo;s explore its core features and benefits:</p><h2 id=key-features-of-streamlit>Key Features of Streamlit</h2><ol><li><strong>Simplicity</strong>: With just a few lines of Python code, you can have a running web application. No need to deal with HTML, CSS, or JavaScript unless you want to.</li><li><strong>Interactive Widgets</strong>: Streamlit offers out-of-the-box widgets like sliders, buttons, and text inputs that make your app interactive.</li><li><strong>Data Integration</strong>: It seamlessly integrates with popular data science libraries like Pandas, Numpy, Matplotlib, and others.</li><li><strong>Data Caching</strong>: With <code>@st.cache</code>, Streamlit caches the output of functions, ensuring your data operations are efficient and your apps remain performant.</li><li><strong>Hot Reloading</strong>: As you save changes to your script, the app refreshes in real-time. No need to manually restart your app.</li></ol><h2 id=vs-gradiohttpswwwgradioapp>vs. <a href=https://www.gradio.app/ target=_blank>Gradio</a></h2><p>While Streamlit offers a robust platform for creating web apps, Gradio provides several distinct advantages, especially when the focus is on deploying machine learning models:</p><ol><li><strong>Ease of Model Deployment</strong>: Gradio prioritizes simplifying the deployment of machine learning models. Its intuitive Python API allows for quick interface generation, ensuring accessibility even for non-experts.</li><li><strong>Diverse Input Types</strong>: Gradio supports a wide variety of input formats, from images and text to audio, providing flexibility especially when dealing with different data types.</li><li><strong>Multi-Model Deployment</strong>: Gradio stands out with its capability to simultaneously deploy multiple models, perfect for ensemble methods or side-by-side model comparisons.</li><li><strong>Shareability</strong>: Gradio&rsquo;s feature of generating shareable URLs makes collaboration and showcasing a breeze.</li><li><strong>Security Features</strong>: Gradio offers built-in adversarial robustness, adding an extra layer of protection against potential adversarial attacks on deployed models.</li></ol><p>These unique features make Gradio an attractive option for projects that focus on deploying and sharing machine learning models with diverse requirements. We are going to explore gradio after introductions to ML.</p><h2 id=why-choose-streamlit>Why Choose Streamlit?</h2><ul><li><strong>Rapid Prototyping</strong>: Streamlit&rsquo;s intuitive API and hot reloading mean you can quickly iterate and refine your app.</li><li><strong>Open Source</strong>: Being open-source, it boasts a strong community that contributes to its growth and offers a plethora of community plugins.</li><li><strong>Deployment Ready</strong>: With platforms like Streamlit Sharing, deploying your app to the world is just a click away.</li><li><strong>Extensible</strong>: You can integrate advanced JavaScript features or even other Python libraries to extend Streamlit&rsquo;s capabilities.</li></ul><h2 id=core-components-of-streamlit>Core Components of Streamlit</h2><h3 id=layout-and-widgets>Layout and Widgets</h3><ul><li><strong>Layout</strong>: <code>st.columns</code> and <code>st.container</code> can be used to design your app&rsquo;s layout.</li><li><strong>Widgets</strong>: These are interactive elements like <code>st.slider()</code>, <code>st.selectbox()</code>, and <code>st.button()</code> that capture user input.</li></ul><h3 id=display-elements>Display Elements</h3><ul><li><strong>Media</strong>: Display images, videos, or audio clips using <code>st.image()</code>, <code>st.video()</code>, and <code>st.audio()</code>.</li><li><strong>Charts</strong>: Use <code>st.line_chart()</code>, <code>st.bar_chart()</code>, or integrate with libraries like Altair for custom visualizations.</li><li><strong>Tables</strong>: Showcase data with <code>st.table()</code> or <code>st.dataframe()</code>.</li></ul><h3 id=session-state>Session State</h3><ul><li><strong>State</strong>: Store user data or app state across reruns with <code>st.session_state</code>.</li></ul><h2 id=dive-deeper>Dive Deeper</h2><p>To truly master Streamlit, it&rsquo;s recommended to experiment with building various apps and exploring its <a href=https://docs.streamlit.io/ target=_blank>official documentation</a>. The community is active, and there&rsquo;s always something new to learn!</p><h2 id=what-youll-build>What You&rsquo;ll Build</h2><p>By the end of this tutorial, you&rsquo;ll have a functional dashboard that allows users to:</p><ul><li>Filter data based on various employee metrics.</li><li>Visualize attrition rates and patterns across different dimensions.</li><li>Understand insights from visualizations.</li><li>Get actionable recommendations based on data insights.</li></ul><h2 id=prerequisites>Prerequisites</h2><p>Before you begin, ensure you have the following:</p><ul><li>Basic knowledge of Python.</li><li>Streamlit installed (<code>pip install streamlit</code>).</li><li>Familiarity with data visualization libraries like <code>altair</code>, <code>matplotlib</code>, and <code>seaborn</code>.</li></ul><h2 id=getting-started>Getting Started</h2><h3 id=1-data-source>1. Data Source</h3><p>We&rsquo;ll use a synthetic dataset on employee attrition from this <a href=https://raw.githubusercontent.com/aaubs/ds-master/main/apps/M1-attrition-streamlit/HR-Employee-Attrition-synth.csv target=_blank>link</a>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Import necessary libraries</span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> streamlit <span style=color:#66d9ef>as</span> st
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> pandas <span style=color:#66d9ef>as</span> pd
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> altair <span style=color:#66d9ef>as</span> alt
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> matplotlib.pyplot <span style=color:#66d9ef>as</span> plt
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> seaborn <span style=color:#66d9ef>as</span> sns
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Function to load the dataset</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@st.cache_data</span>  <span style=color:#75715e># Cache the function to enhance performance</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>load_data</span>():
</span></span><span style=display:flex><span>    <span style=color:#75715e># Define the file path</span>
</span></span><span style=display:flex><span>    file_path <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;https://raw.githubusercontent.com/aaubs/ds-master/main/apps/M1-attrition-streamlit/HR-Employee-Attrition-synth.csv&#39;</span>
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    <span style=color:#75715e># Load the CSV file into a pandas dataframe</span>
</span></span><span style=display:flex><span>    df <span style=color:#f92672>=</span> pd<span style=color:#f92672>.</span>read_csv(file_path)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># Create age groups and add as a new column</span>
</span></span><span style=display:flex><span>    bin_edges <span style=color:#f92672>=</span> [<span style=color:#ae81ff>18</span>, <span style=color:#ae81ff>25</span>, <span style=color:#ae81ff>35</span>, <span style=color:#ae81ff>45</span>, <span style=color:#ae81ff>60</span>]
</span></span><span style=display:flex><span>    bin_labels <span style=color:#f92672>=</span> [<span style=color:#e6db74>&#39;18-24&#39;</span>, <span style=color:#e6db74>&#39;25-34&#39;</span>, <span style=color:#e6db74>&#39;35-44&#39;</span>, <span style=color:#e6db74>&#39;45-60&#39;</span>]
</span></span><span style=display:flex><span>    df[<span style=color:#e6db74>&#39;AgeGroup&#39;</span>] <span style=color:#f92672>=</span> pd<span style=color:#f92672>.</span>cut(df[<span style=color:#e6db74>&#39;Age&#39;</span>], bins<span style=color:#f92672>=</span>bin_edges, labels<span style=color:#f92672>=</span>bin_labels, right<span style=color:#f92672>=</span><span style=color:#66d9ef>False</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> df
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Load the data using the defined function</span>
</span></span><span style=display:flex><span>df <span style=color:#f92672>=</span> load_data()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Set the app title and sidebar header</span>
</span></span><span style=display:flex><span>st<span style=color:#f92672>.</span>title(<span style=color:#e6db74>&#34;Employee Attrition Dashboard 😊📈&#34;</span>)
</span></span><span style=display:flex><span>st<span style=color:#f92672>.</span>sidebar<span style=color:#f92672>.</span>header(<span style=color:#e6db74>&#34;Filters 📊&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Introduction</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># HR Attrition Dashboard</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>st<span style=color:#f92672>.</span>markdown(<span style=color:#e6db74>&#34;&#34;&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>            Welcome to the HR Attrition Dashboard. In the backdrop of rising employee turnovers, HR departments are stressing the significance of predicting and understanding employee departures. Through the lens of data analytics, this dashboard unveils the deeper causes of employee churn and proposes strategies to boost employee retention.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>&#34;&#34;&#34;</span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>with</span> st<span style=color:#f92672>.</span>expander(<span style=color:#e6db74>&#34;📊 **Objective**&#34;</span>):
</span></span><span style=display:flex><span>                 st<span style=color:#f92672>.</span>markdown(<span style=color:#e6db74>&#34;&#34;&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>At the heart of this dashboard is the mission to visually decode data, equipping HR experts with insights to tackle these queries:
</span></span></span><span style=display:flex><span><span style=color:#e6db74>- Which company factions face a greater likelihood of employee exits?
</span></span></span><span style=display:flex><span><span style=color:#e6db74>- What might be pushing these individuals to part ways?
</span></span></span><span style=display:flex><span><span style=color:#e6db74>- Observing the discerned trends, what incentives might hold the key to decreasing the attrition rate?
</span></span></span><span style=display:flex><span><span style=color:#e6db74>&#34;&#34;&#34;</span>
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span>                             
</span></span><span style=display:flex><span><span style=color:#75715e># Tutorial Expander</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>with</span> st<span style=color:#f92672>.</span>expander(<span style=color:#e6db74>&#34;How to Use the Dashboard 📚&#34;</span>):
</span></span><span style=display:flex><span>    st<span style=color:#f92672>.</span>markdown(<span style=color:#e6db74>&#34;&#34;&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    1. **Filter Data** - Use the sidebar filters to narrow down specific data sets.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    2. **Visualize Data** - From the dropdown, select a visualization type to view patterns.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    3. **Insights &amp; Recommendations** - Scroll down to see insights derived from the visualizations and actionable recommendations.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    &#34;&#34;&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Sidebar filter: Age Group</span>
</span></span><span style=display:flex><span>selected_age_group <span style=color:#f92672>=</span> st<span style=color:#f92672>.</span>sidebar<span style=color:#f92672>.</span>multiselect(<span style=color:#e6db74>&#34;Select Age Groups 🕰️&#34;</span>, df[<span style=color:#e6db74>&#39;AgeGroup&#39;</span>]<span style=color:#f92672>.</span>unique()<span style=color:#f92672>.</span>tolist(), default<span style=color:#f92672>=</span>df[<span style=color:#e6db74>&#39;AgeGroup&#39;</span>]<span style=color:#f92672>.</span>unique()<span style=color:#f92672>.</span>tolist())
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> <span style=color:#f92672>not</span> selected_age_group:
</span></span><span style=display:flex><span>    st<span style=color:#f92672>.</span>warning(<span style=color:#e6db74>&#34;Please select an age group from the sidebar ⚠️&#34;</span>)
</span></span><span style=display:flex><span>    st<span style=color:#f92672>.</span>stop()
</span></span><span style=display:flex><span>filtered_df <span style=color:#f92672>=</span> df[df[<span style=color:#e6db74>&#39;AgeGroup&#39;</span>]<span style=color:#f92672>.</span>isin(selected_age_group)]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Sidebar filter: Department</span>
</span></span><span style=display:flex><span>departments <span style=color:#f92672>=</span> df[<span style=color:#e6db74>&#39;Department&#39;</span>]<span style=color:#f92672>.</span>unique()<span style=color:#f92672>.</span>tolist()
</span></span><span style=display:flex><span>selected_department <span style=color:#f92672>=</span> st<span style=color:#f92672>.</span>sidebar<span style=color:#f92672>.</span>multiselect(<span style=color:#e6db74>&#34;Select Departments 🏢&#34;</span>, departments, default<span style=color:#f92672>=</span>departments)
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> <span style=color:#f92672>not</span> selected_department:
</span></span><span style=display:flex><span>    st<span style=color:#f92672>.</span>warning(<span style=color:#e6db74>&#34;Please select a department from the sidebar ⚠️&#34;</span>)
</span></span><span style=display:flex><span>    st<span style=color:#f92672>.</span>stop()
</span></span><span style=display:flex><span>filtered_df <span style=color:#f92672>=</span> filtered_df[filtered_df[<span style=color:#e6db74>&#39;Department&#39;</span>]<span style=color:#f92672>.</span>isin(selected_department)]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Sidebar filter: Monthly Income Range</span>
</span></span><span style=display:flex><span>min_income <span style=color:#f92672>=</span> int(df[<span style=color:#e6db74>&#39;MonthlyIncome&#39;</span>]<span style=color:#f92672>.</span>min())
</span></span><span style=display:flex><span>max_income <span style=color:#f92672>=</span> int(df[<span style=color:#e6db74>&#39;MonthlyIncome&#39;</span>]<span style=color:#f92672>.</span>max())
</span></span><span style=display:flex><span>income_range <span style=color:#f92672>=</span> st<span style=color:#f92672>.</span>sidebar<span style=color:#f92672>.</span>slider(<span style=color:#e6db74>&#34;Select Monthly Income Range 💰&#34;</span>, min_income, max_income, (min_income, max_income))
</span></span><span style=display:flex><span>filtered_df <span style=color:#f92672>=</span> filtered_df[(filtered_df[<span style=color:#e6db74>&#39;MonthlyIncome&#39;</span>] <span style=color:#f92672>&gt;=</span> income_range[<span style=color:#ae81ff>0</span>]) <span style=color:#f92672>&amp;</span> (filtered_df[<span style=color:#e6db74>&#39;MonthlyIncome&#39;</span>] <span style=color:#f92672>&lt;=</span> income_range[<span style=color:#ae81ff>1</span>])]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Sidebar filter: Job Satisfaction Level</span>
</span></span><span style=display:flex><span>satisfaction_levels <span style=color:#f92672>=</span> sorted(df[<span style=color:#e6db74>&#39;JobSatisfaction&#39;</span>]<span style=color:#f92672>.</span>unique()<span style=color:#f92672>.</span>tolist())
</span></span><span style=display:flex><span>selected_satisfaction <span style=color:#f92672>=</span> st<span style=color:#f92672>.</span>sidebar<span style=color:#f92672>.</span>multiselect(<span style=color:#e6db74>&#34;Select Job Satisfaction Levels 😊&#34;</span>, satisfaction_levels, default<span style=color:#f92672>=</span>satisfaction_levels)
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> <span style=color:#f92672>not</span> selected_satisfaction:
</span></span><span style=display:flex><span>    st<span style=color:#f92672>.</span>warning(<span style=color:#e6db74>&#34;Please select a job satisfaction level from the sidebar ⚠️&#34;</span>)
</span></span><span style=display:flex><span>    st<span style=color:#f92672>.</span>stop()
</span></span><span style=display:flex><span>filtered_df <span style=color:#f92672>=</span> filtered_df[filtered_df[<span style=color:#e6db74>&#39;JobSatisfaction&#39;</span>]<span style=color:#f92672>.</span>isin(selected_satisfaction)]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Displaying the Attrition Analysis header</span>
</span></span><span style=display:flex><span>st<span style=color:#f92672>.</span>header(<span style=color:#e6db74>&#34;Attrition Analysis 📊&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Dropdown to select the type of visualization</span>
</span></span><span style=display:flex><span>visualization_option <span style=color:#f92672>=</span> st<span style=color:#f92672>.</span>selectbox(
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;Select Visualization 🎨&#34;</span>, 
</span></span><span style=display:flex><span>    [<span style=color:#e6db74>&#34;Attrition by Age Group&#34;</span>, 
</span></span><span style=display:flex><span>     <span style=color:#e6db74>&#34;KDE Plot: Distance from Home by Attrition&#34;</span>, 
</span></span><span style=display:flex><span>     <span style=color:#e6db74>&#34;Attrition by Job Role&#34;</span>, 
</span></span><span style=display:flex><span>     <span style=color:#e6db74>&#34;Attrition Distribution by Gender&#34;</span>, 
</span></span><span style=display:flex><span>     <span style=color:#e6db74>&#34;MonthlyRate and DailyRate by JobLevel&#34;</span>]
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Visualizations based on user selection</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> visualization_option <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;Attrition by Age Group&#34;</span>:
</span></span><span style=display:flex><span>    <span style=color:#75715e># Bar chart for attrition by age group</span>
</span></span><span style=display:flex><span>    chart <span style=color:#f92672>=</span> alt<span style=color:#f92672>.</span>Chart(filtered_df)<span style=color:#f92672>.</span>mark_bar()<span style=color:#f92672>.</span>encode(
</span></span><span style=display:flex><span>        x<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;AgeGroup&#39;</span>,
</span></span><span style=display:flex><span>        y<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;count()&#39;</span>,
</span></span><span style=display:flex><span>        color<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;Attrition&#39;</span>
</span></span><span style=display:flex><span>    )<span style=color:#f92672>.</span>properties(
</span></span><span style=display:flex><span>        title<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;Attrition Rate by Age Group&#39;</span>
</span></span><span style=display:flex><span>    )
</span></span><span style=display:flex><span>    st<span style=color:#f92672>.</span>altair_chart(chart, use_container_width<span style=color:#f92672>=</span><span style=color:#66d9ef>True</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>elif</span> visualization_option <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;KDE Plot: Distance from Home by Attrition&#34;</span>:
</span></span><span style=display:flex><span>    <span style=color:#75715e># KDE plot for Distance from Home based on Attrition</span>
</span></span><span style=display:flex><span>    plt<span style=color:#f92672>.</span>figure(figsize<span style=color:#f92672>=</span>(<span style=color:#ae81ff>10</span>, <span style=color:#ae81ff>6</span>))
</span></span><span style=display:flex><span>    sns<span style=color:#f92672>.</span>kdeplot(data<span style=color:#f92672>=</span>filtered_df, x<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;DistanceFromHome&#39;</span>, hue<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;Attrition&#39;</span>, fill<span style=color:#f92672>=</span><span style=color:#66d9ef>True</span>, palette<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;Set2&#39;</span>)
</span></span><span style=display:flex><span>    plt<span style=color:#f92672>.</span>xlabel(<span style=color:#e6db74>&#39;Distance From Home&#39;</span>)
</span></span><span style=display:flex><span>    plt<span style=color:#f92672>.</span>ylabel(<span style=color:#e6db74>&#39;Density&#39;</span>)
</span></span><span style=display:flex><span>    plt<span style=color:#f92672>.</span>title(<span style=color:#e6db74>&#39;KDE Plot of Distance From Home by Attrition&#39;</span>)
</span></span><span style=display:flex><span>    st<span style=color:#f92672>.</span>pyplot(plt)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>elif</span> visualization_option <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;Attrition by Job Role&#34;</span>:
</span></span><span style=display:flex><span>    <span style=color:#75715e># Bar chart for attrition by job role</span>
</span></span><span style=display:flex><span>    chart <span style=color:#f92672>=</span> alt<span style=color:#f92672>.</span>Chart(filtered_df)<span style=color:#f92672>.</span>mark_bar()<span style=color:#f92672>.</span>encode(
</span></span><span style=display:flex><span>        y<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;JobRole&#39;</span>,
</span></span><span style=display:flex><span>        x<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;count()&#39;</span>,
</span></span><span style=display:flex><span>        color<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;Attrition&#39;</span>
</span></span><span style=display:flex><span>    )<span style=color:#f92672>.</span>properties(
</span></span><span style=display:flex><span>        title<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;Attrition by Job Role&#39;</span>
</span></span><span style=display:flex><span>    )
</span></span><span style=display:flex><span>    st<span style=color:#f92672>.</span>altair_chart(chart, use_container_width<span style=color:#f92672>=</span><span style=color:#66d9ef>True</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>elif</span> visualization_option <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;Attrition Distribution by Gender&#34;</span>:
</span></span><span style=display:flex><span>    <span style=color:#75715e># Pie chart for attrition distribution by gender</span>
</span></span><span style=display:flex><span>    pie_chart_data <span style=color:#f92672>=</span> filtered_df[filtered_df[<span style=color:#e6db74>&#39;Attrition&#39;</span>] <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;Yes&#39;</span>][<span style=color:#e6db74>&#39;Gender&#39;</span>]<span style=color:#f92672>.</span>value_counts()<span style=color:#f92672>.</span>reset_index()
</span></span><span style=display:flex><span>    pie_chart_data<span style=color:#f92672>.</span>columns <span style=color:#f92672>=</span> [<span style=color:#e6db74>&#39;Gender&#39;</span>, <span style=color:#e6db74>&#39;count&#39;</span>]
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    chart <span style=color:#f92672>=</span> alt<span style=color:#f92672>.</span>Chart(pie_chart_data)<span style=color:#f92672>.</span>mark_arc()<span style=color:#f92672>.</span>encode(
</span></span><span style=display:flex><span>        theta<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;count:Q&#39;</span>,
</span></span><span style=display:flex><span>        color<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;Gender:N&#39;</span>,
</span></span><span style=display:flex><span>        tooltip<span style=color:#f92672>=</span>[<span style=color:#e6db74>&#39;Gender&#39;</span>, <span style=color:#e6db74>&#39;count&#39;</span>]
</span></span><span style=display:flex><span>    )<span style=color:#f92672>.</span>properties(
</span></span><span style=display:flex><span>        title<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;Attrition Distribution by Gender&#39;</span>,
</span></span><span style=display:flex><span>        width<span style=color:#f92672>=</span><span style=color:#ae81ff>300</span>,
</span></span><span style=display:flex><span>        height<span style=color:#f92672>=</span><span style=color:#ae81ff>300</span>
</span></span><span style=display:flex><span>    )<span style=color:#f92672>.</span>project(<span style=color:#e6db74>&#39;identity&#39;</span>)
</span></span><span style=display:flex><span>    st<span style=color:#f92672>.</span>altair_chart(chart, use_container_width<span style=color:#f92672>=</span><span style=color:#66d9ef>True</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>elif</span> visualization_option <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;MonthlyRate and DailyRate by JobLevel&#34;</span>:
</span></span><span style=display:flex><span>    <span style=color:#75715e># Boxplots for MonthlyRate and DailyRate by JobLevel</span>
</span></span><span style=display:flex><span>    fig, ax <span style=color:#f92672>=</span> plt<span style=color:#f92672>.</span>subplots(<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, figsize<span style=color:#f92672>=</span>(<span style=color:#ae81ff>15</span>, <span style=color:#ae81ff>7</span>))
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    <span style=color:#75715e># MonthlyRate by JobLevel</span>
</span></span><span style=display:flex><span>    sns<span style=color:#f92672>.</span>boxplot(x<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;JobLevel&#34;</span>, y<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;MonthlyRate&#34;</span>, data<span style=color:#f92672>=</span>filtered_df, ax<span style=color:#f92672>=</span>ax[<span style=color:#ae81ff>0</span>], palette<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;Set2&#39;</span>)
</span></span><span style=display:flex><span>    ax[<span style=color:#ae81ff>0</span>]<span style=color:#f92672>.</span>set_title(<span style=color:#e6db74>&#39;MonthlyRate by JobLevel&#39;</span>)
</span></span><span style=display:flex><span>    ax[<span style=color:#ae81ff>0</span>]<span style=color:#f92672>.</span>set_xlabel(<span style=color:#e6db74>&#39;Job Level&#39;</span>)
</span></span><span style=display:flex><span>    ax[<span style=color:#ae81ff>0</span>]<span style=color:#f92672>.</span>set_ylabel(<span style=color:#e6db74>&#39;Monthly Rate&#39;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># DailyRate by JobLevel</span>
</span></span><span style=display:flex><span>    sns<span style=color:#f92672>.</span>boxplot(x<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;JobLevel&#34;</span>, y<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;DailyRate&#34;</span>, data<span style=color:#f92672>=</span>filtered_df, ax<span style=color:#f92672>=</span>ax[<span style=color:#ae81ff>1</span>], palette<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;Set2&#39;</span>)
</span></span><span style=display:flex><span>    ax[<span style=color:#ae81ff>1</span>]<span style=color:#f92672>.</span>set_title(<span style=color:#e6db74>&#39;DailyRate by JobLevel&#39;</span>)
</span></span><span style=display:flex><span>    ax[<span style=color:#ae81ff>1</span>]<span style=color:#f92672>.</span>set_xlabel(<span style=color:#e6db74>&#39;Job Level&#39;</span>)
</span></span><span style=display:flex><span>    ax[<span style=color:#ae81ff>1</span>]<span style=color:#f92672>.</span>set_ylabel(<span style=color:#e6db74>&#39;Daily Rate&#39;</span>)
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    plt<span style=color:#f92672>.</span>tight_layout()
</span></span><span style=display:flex><span>    st<span style=color:#f92672>.</span>pyplot(fig)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Display dataset overview</span>
</span></span><span style=display:flex><span>st<span style=color:#f92672>.</span>header(<span style=color:#e6db74>&#34;Dataset Overview&#34;</span>)
</span></span><span style=display:flex><span>st<span style=color:#f92672>.</span>dataframe(df<span style=color:#f92672>.</span>describe())
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Insights from Visualization Section Expander</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>with</span> st<span style=color:#f92672>.</span>expander(<span style=color:#e6db74>&#34;Insights from Visualization 🧠&#34;</span>):
</span></span><span style=display:flex><span>    st<span style=color:#f92672>.</span>markdown(<span style=color:#e6db74>&#34;&#34;&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    1. **Age Groups &amp; Attrition** - The &#39;Attrition by Age Group&#39; plot showcases which age brackets face higher attrition.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    2. **Home Distance&#39;s Impact** - The &#39;KDE Plot: Distance from Home by Attrition&#39; visualizes if being farther away influences leaving tendencies.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    3. **Roles &amp; Attrition** - &#39;Attrition by Job Role&#39; reveals which roles might be more attrition-prone.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    4. **Gender &amp; Attrition** - The pie chart for &#39;Attrition Distribution by Gender&#39; provides insights into any gender-based patterns.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    5. **Earnings Patterns** - &#39;MonthlyRate and DailyRate by JobLevel&#39; boxplots display the compensation distribution across job levels.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    &#34;&#34;&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Recommendations Expander</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>with</span> st<span style=color:#f92672>.</span>expander(<span style=color:#e6db74>&#34;Recommendations for Action 🌟&#34;</span>):
</span></span><span style=display:flex><span>    st<span style=color:#f92672>.</span>markdown(<span style=color:#e6db74>&#34;&#34;&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    - 🎁 **Incentive Programs:** Introduce incentives tailored for groups showing higher attrition tendencies.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    - 🏡 **Remote Work Options:** Providing flexibility, especially for those living farther from the workplace, could reduce attrition.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    - 🚀 **Training &amp; Growth:** Invest in employee development, especially in roles with higher attrition rates.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    - 👫 **Gender Equality:** Foster an environment that supports equal opportunities regardless of gender.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    - 💸 **Compensation Review:** Regularly review and adjust compensation structures to stay competitive and retain talent.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    &#34;&#34;&#34;</span>)
</span></span></code></pre></div><h3 id=2-file-structure>2. File Structure</h3><p>Ensure your working directory has the following structure:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>📦Your_Directory
</span></span><span style=display:flex><span> ┣ 📜app.py
</span></span><span style=display:flex><span> ┗ 📜requirements.txt
</span></span><span style=display:flex><span> ┗ 📜data.csv
</span></span></code></pre></div><p><code>app.py</code> will contain our Streamlit app&rsquo;s code, while <code>requirements.txt</code> will list the necessary Python packages.</p><h3 id=3-hosting-the-app>3. Hosting the App</h3><p>Once you&rsquo;ve built the app, we&rsquo;ll first host it on <strong>Streamlit Cloud</strong> and then on <strong>uCloud</strong> (A Danish private cloud for universities).</p><h2 id=building-the-dashboard>Building the Dashboard</h2><p><a href=https://github.com/aaubs/ds-master/blob/main/apps/M1-attrition-streamlit/app.py target=_blank>Here&amp;rsquo;s the code to build the dashboard</a>. Go through it, and let&rsquo;s break it down.</p><h3 id=initialization>Initialization</h3><p>We start by importing necessary libraries and loading our dataset. The data is cached using <code>@st.cache_data</code> to enhance performance.</p><h3 id=designing-the-interface>Designing the Interface</h3><p>Streamlit provides intuitive functions to design the user interface:</p><ul><li><code>st.title()</code> and <code>st.header()</code> set titles and headers.</li><li><code>st.markdown()</code> allows for rich text formatting.</li><li><code>st.sidebar</code> lets you add interactive widgets in a sidebar for filtering.</li></ul><h3 id=visualizations>Visualizations</h3><p>Depending on user input, we visualize the filtered data using various charts. For instance, <code>altair</code> is used for bar and pie charts, while <code>matplotlib</code> and <code>seaborn</code> provide KDE plots and boxplots.</p><h3 id=insights-and-recommendations>Insights and Recommendations</h3><p>Finally, expanders provide a space to share insights derived from visualizations and actionable recommendations.</p><h2 id=access-the-deployed-app>Access the Deployed App</h2><p>You can access the final deployed Employee Attrition Dashboard on Streamlit using the link below:</p><p><a href=https://m1-attrition-app-5axd6zprgn57jmwujpjuhn.streamlit.app target=_blank>Employee Attrition Dashboard</a></p><p>Feel free to explore the app, interact with the various filters and visualizations, and gain insights into employee attrition patterns.</p><h2 id=conclusion>Conclusion</h2><p>Streamlit offers a user-friendly platform to build and deploy interactive data apps without the need for extensive web development skills. Dive in, explore the code, and customize it to create your own data-driven web applications.</p><p><strong>Happy Coding!</strong> 🚀</p><h2 id=old-corgy-from-last-year>Old corgy from last year&mldr;</h2><p><img src=/ds22/images/ds_corgi.png alt>
Corgi working on a Data Science project. 2022. Roman x <a href=https://stability.ai/blog/stable-diffusion-public-release target=_blank>Stable Diffusion</a></p><footer class=footline></footer></div></div><div id=navigation><a class="nav nav-prev" href=/ds23/en/m1/02_rapid_prototyping/ title="B) Rapid Prototyping (W37)"><i class="fa fa-chevron-left"></i></a>
<a class="nav nav-next" href=/ds23/en/m1/02_rapid_prototyping/02_online_dashboard/ title="- Real World Data to Online Dashboard" style=margin-right:0><i class="fa fa-chevron-right"></i></a></div></section><div style=left:-1000px;overflow:scroll;position:absolute;top:-1000px;border:none;box-sizing:content-box;height:200px;margin:0;padding:0;width:200px><div style=border:none;box-sizing:content-box;height:200px;margin:0;padding:0;width:200px></div></div><script src=/ds23/js/clipboard.min.js?1694431280></script>
<script src=/ds23/js/perfect-scrollbar.min.js?1694431280></script>
<script src=/ds23/js/perfect-scrollbar.jquery.min.js?1694431280></script>
<script src=/ds23/js/jquery.sticky.js?1694431280></script>
<script src=/ds23/js/featherlight.min.js?1694431280></script>
<script src=/ds23/js/highlight.pack.js?1694431280></script>
<script>hljs.initHighlightingOnLoad()</script><script src=/ds23/js/modernizr.custom-3.6.0.js?1694431280></script>
<script src=/ds23/js/learn.js?1694431280></script>
<script src=/ds23/js/hugo-learn.js?1694431280></script>
<script src=/ds23/mermaid/mermaid.js?1694431280></script>
<script>mermaid.initialize({startOnLoad:!0})</script><script>(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-105947713-1","auto"),ga("send","pageview")</script></body></html>